<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body, html 
{
  height: 100%;
  margin: 0;
      
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 30px 30px;
  border-radius: 50%;
  opacity:1;
  animation: s 0.5s ease;
  position:relative;
  animation-play-state:paused;
  animation-fill-mode:forward;

}

.bg3:hover   .fa{
  animation-play-state:running;

        }

.fa:hover {
    opacity: 1;}

.fa-facebook {
  background: #3B5998;
  color: white;

}

.fa-twitter {
  background: #55ACEE;
  color: white;

}


.fa-linkedin {
  background: #007bb5;
  color: white;

}
.fa-instagram {
  background: #d6249f;
   background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  color: white;

}
}
.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: black;
  text-decoration:underline;
}

.topnav a.active {
  color: white;}

 @keyframes s{
    
   0% {top:20px;opacity:0;}
   100%{top:0px;opacity:1}

}

 @keyframes harsh
   {
        0%   { left:0%;opacity:0;}
        100%  { left:50%;opacity:1}
   }

   @keyframes ha

   {
     0%    {top:0%;left:0%;opacity:0;}

     100%  {top:60%;left:50%;opacity:1}
   }

  

@keyframes a 
  {
 
  from{top:0px;opacity:0;}
  to{top:20px;opacity:1}

  }
@keyframes b 
  {
 
  from{top:0px;opacity:0;}
  to{top:20px;opacity:1}

  }

@keyframes c 
  {
 
  from{top:0px;opacity:0;}
  to{top:20px;opacity:1}

  }
 .frist:hover  .t1
  {
  animation-play-state: running;
  }

 .second:hover  .t2
  {
  animation-play-state: running;
  }

.third:hover  .t3
  {
  animation-play-state: running;
  }
.bg{
background-image: url("https://cdn.pixabay.com/photo/2017/10/27/15/12/geeks-2894621_960_720.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   text-align:center;
   padding-top:20px;
   
   }
 
 .headingtext
 {
   position:absolute;
   color:white;
   font-size:30px;
   font-family:Comic Sans MS;
   color: white;
   animation-name:harsh;
   animation-duration:3s;
   animation-timing-function:ease;
   animation-fill-mode: forwards;

  }

.para
  {
   position:absolute;
   color:white;
  font-size:35px;
  font-family:Comic Sans MS;
  color: white;
  animation-name:ha;
  animation-duration:3s;
  animation-timing-function:ease;
   animation-fill-mode: forwards;

  }

.bg1

  {
  background-color:white;
  height:auto; 
  
  }

.bg3
{
margin:0;
 background-color:white;
  height:auto%;
padding:10px 30% 10px 30%; 

}

.frist{
height:33%;
background-color:white;
}
.second{
height:33%;
background-color:white;
}
.third{
height:33%;
background-color:white;
}

.t1{
position: relative;
padding: 0px 30% 0px 10%;
  opacity:0;
  color:black;
  font-size:25px;
  font-family:Comic Sans MS;
  text-align:justify;
  animation-name: a;
  animation-duration: 0.5s;
  animation-play-state: paused;
 animation-fill-mode: forwards;
}

.t2{
position: relative;
padding: 0px 10% 0px 30%;
  opacity:0;
  color:black;
  font-size:25px;
  font-family:Comic Sans MS;
   text-align:justify;
  animation-name: b;
  animation-duration: 0.5s;
  animation-play-state: paused;
 animation-fill-mode: forwards;
}
.t3{
position: relative;
padding: 0px 30% 0px 30%;
  opacity:0;
  color:black;
  font-size:25px;
  font-family:Comic Sans MS;
   text-align:justify;
  animation-name: c;
  animation-duration: 0.5s;
  animation-play-state: paused;
 animation-fill-mode: forwards;
}


</style>
</head>
<body>

 <div class="bg">

 <div class="headingtext">

         <h1 >Hello..</h1>
          <h1>I'm Harsh Khandelwal,</h1>
  </div>
     <div class="para"> 

        <p>A web devloper and software Engineer..</p>
  </div>
  </div>

<div class="bg1">

<div class="frist">

<div class="t1">
<img src="https://i.pinimg.com/originals/bf/57/02/bf57026ee75af2f414000cec322f7404.gif"  style="width:250px;height:250px;float:left;padding-left:0px;">
<h3 style="text-align:center;">Hi.</h3>
<p>I'm a web designer / Software developer based in Bhubneshwar,India. I have a passion for web design and love to create Apllications for web and mobile devices.</p>

</div>
</div>

<div class="second">
<div class="t2">
<img src="https://blog.sagipl.com/wp-content/uploads/2017/08/WordPress-developer-Interview..gif"  style="width:300px;height:250px;float:right;padding-left:50px;">
<h3 style="text-align:center;">What I can do.</h3>
<p>I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send and solve real life problem using Algorith,Data Structure.</p>
</div>
</div>

<div class="third">
<div class="t3">

<h3 style="text-align:center;">I can help.</h3>
<p><b>I’m currently available for freelance work.</b></p>

<p>If you have a project in which  you need my help with something then get in touch with me.</p>
</div>
</div>
</div>

<div class="bg3">
<a href="https://www.facebook.com/harsh.khandelwal.9809672" class="fa fa-facebook"></a>
<a href="https://twitter.com/HarshKh30417114" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/harsh-khandelwal-078b7a1a2/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/www_hrk.in/" class="fa fa-instagram"></a>

</div>
</body>
</html>